<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toad</title>
</head>
<body>
  <h1>Toad</h1>  
 <p>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic sit, laudantium necessitatibus facilis eos voluptatibus animi optio vel illo, odio repudiandae quo consectetur voluptates nihil quia a quam, maiores labore.
    Itaque ipsum quidem adipisci eos libero placeat pariatur saepe fugiat eveniet, impedit molestias sunt velit alias dolorem maxime qui dolorum architecto quos perspiciatis harum molestiae quo odit sit? Iure, facere.
    Harum cumque sunt fuga veritatis, mollitia reiciendis voluptate soluta labore doloribus odit repudiandae dolorum quidem accusantium alias cupiditate repellendus voluptates enim perferendis sint. Qui, cupiditate. Ut sint mollitia blanditiis impedit.
    Nemo impedit incidunt nam, molestiae sunt maiores, non aspernatur unde rerum eveniet eum earum obcaecati? Culpa voluptas nihil, magnam velit eaque, asperiores deleniti quia illo tempora magni, earum ad at?
    Sed maiores temporibus corrupti sit nihil voluptates ipsa animi eaque esse repellendus praesentium, eum, odit illum libero nulla? Voluptatem deserunt consequuntur adipisci ratione enim optio fugiat mollitia quae ipsam. Doloribus.
    Deleniti earum, consequatur non perspiciatis amet expedita tempora reprehenderit molestiae temporibus ad illum veniam. Quas deserunt error corporis neque minus libero nostrum incidunt, iusto odit quibusdam possimus similique unde ut.
    Quas laudantium molestiae unde minima odio dicta? Aperiam totam excepturi blanditiis ut voluptate natus earum consectetur eveniet laudantium facere cum maxime ducimus enim perferendis, quaerat ipsa odit ullam fugiat inventore?
    Saepe id dolores ab. Consequatur earum numquam quae qui voluptatibus quia aut ipsum illum dolore cumque minus animi incidunt perspiciatis quis harum deserunt, ratione quos. Doloremque quaerat numquam dolor repudiandae?
    Nam quidem at laborum deleniti asperiores eius nesciunt molestiae libero? Maxime consequuntur eos obcaecati nam, minus minima dolorem aliquid quasi praesentium tempora dolores quae. Facilis quasi rem modi asperiores sapiente.
    Debitis, cupiditate. Dolorem deleniti tenetur maiores possimus pariatur earum, rem eligendi cumque commodi, nesciunt excepturi in, sequi soluta quasi tempora expedita sed debitis accusantium corrupti eos! Voluptas illo in culpa?
    Sequi facilis natus nulla nam soluta. Voluptate sequi repellat, nam eligendi voluptates facilis deserunt distinctio numquam placeat, laborum ex veniam quas adipisci? Neque esse exercitationem iure, nam aliquid nulla eum.
    Molestias esse ut debitis quos. Unde cumque, similique, ab neque voluptas nesciunt optio quas eos, perferendis officiis fuga debitis soluta quos voluptate! Quasi dolorem nostrum, doloremque eligendi possimus recusandae repudiandae?
    Omnis, ab tenetur aperiam consequuntur laborum quam voluptatibus itaque similique perferendis natus deleniti quas incidunt quidem blanditiis, quibusdam officiis aliquid, minus sunt nesciunt excepturi asperiores labore nam. Fugiat, doloribus aperiam?
    Illum explicabo modi aut ratione natus deleniti tenetur hic numquam! Sunt odio aliquid possimus. Ab dolorem culpa iure perspiciatis fugiat nihil consequuntur optio quae veritatis deleniti, vero esse nobis expedita.
    Optio natus laboriosam officiis accusamus temporibus numquam! Quia incidunt quibusdam dolorum quisquam, vitae blanditiis assumenda provident odio dicta temporibus quam nemo iure ducimus aliquid dolor alias, vero adipisci neque iusto?
 </p>
 <img src="../Images/toad.jpg" alt="Personaje Toad">
 <footer>
    <a href="../index.html">Volver</a>
 </footer>
</body>
</html>